package com.gmail.turq;

public class Triangle {
	private double a;
	private double b;
	private double c;
	private double s;
	private double p;

	public Triangle(double a, double b, double c) {
		super();
		if (((a + b) >= c) && ((a + c) >= b) && ((b + c) >= a)) {
			this.a = a;
			this.b = b;
			this.c = c;

		}
	}

	public double getSquare() {

		p = (a + b + c) / 2.0;
		s = (p * (p - a) * (p - b) * (p - c));
		s = Math.round(s * 100) / 100D;

		return s;
	}

	public double getA() {
		return a;
	}

	public void setA(double a) {
		this.a = a;
	}

	public double getB() {
		return b;
	}

	public void setB(double b) {
		this.b = b;
	}

	public double getC() {
		return c;
	}

	public void setC(double c) {
		this.c = c;
	}

	@Override
	public String toString() {
		
		if (((a + b) >= c) && ((a + c) >= b) && ((b + c) >= a)) {
			if (s != 0)

				return "Triangle [a=" + a + ", b=" + b + ", c=" + c + ", s=" + s + ", p=" + p + "]";

		}
		return "Triangle does not exist";
	}

}
