#Zadacha 1
package com.gmail.turq;

public class Main {
	public static void main(String[] args) {
		Triangle tr1 = new Triangle(new Point(1,1), new Point (4,5), new Point (1,5));
		
		Triangle tr2 = new Triangle(new Point(2,1), new Point (2.5,4), new Point(6,-1));
		Circle cr1=new Circle(new Point(1,1), new Point(1,3));
		Quadrangle qu1= new Quadrangle(new Point(0,0), new Point(0,4), new Point(4,4), new Point(4,0));
		
		Board brd = new Board();
		brd.addFigure(tr1, 0);
		
		brd.addFigure(qu1, 2);
		brd.addFigure(cr1, 1);
		
		brd.boardInform();
		
		brd.deleteFigure(1);
		brd.boardInform();
		brd.addFigure(tr2, 3);
		
		brd.boardInform();
	
	}
}
