#Zadacha1
package com.gmail.turq;

import java.util.Arrays;

public class Zadacha1 {

	public static void main(String[] args) {
		int[][] array = new int[7][7];
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length; j++) {
				array[i][j] = (j + 1);

			}
		}
		for (int[] row : array) {

			System.out.println(Arrays.toString(row));

		}
		System.out.println();
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array.length; j++) {
				array[i][j] = (i + 1);
			}

		}
		for (int[] row : array)
			System.out.println(Arrays.toString(row));
	}

}
