package com.gmail.turq;

import java.util.Scanner;

public class Lesson3dz3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите год");
		int year = sc.nextInt();
		int days = 365;
		String god;
		god="не высокосный";
		
		
		if ((year%4)==0) {
			if ((year%400)==0) {
				days=366;
				god="высокосный";
			}
			if (year%100!=0) {
				days=366;
				god="высокосный";
			}
		}
				System.out.println("В этом году " + days + " дней. Он " + god);
	}

}
