#Zadacha 5
package com.gmail.turq;

import java.util.Scanner;

public class Zadacha3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Input l");
		int l = sc.nextInt();
		System.out.println("Input w");
		int w = sc.nextInt();
		draw(l, w);
	}

	public static void draw(int a, int b) {
		for (int i = 0; i <= a; i++) {
			for (int j = 0; j <= b; j++) {
				if ((i > 0) && (j > 0) && (i < a) && (j != b)) {
					
					System.out.print(" ");
				
				} else
					
					System.out.print("*");
			}
			System.out.println();

		}
	}

}
