#zadacha4
package com.gmail.turq;

import java.util.Scanner;

public class Zadacha4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int w;
		int l;
		System.out.println("Input n, please");
		w = sc.nextInt();
		System.out.println("Input l, please");
		l = sc.nextInt();
		for (int i = 1; i <= w; i++) {
			for (int j = 1; j <= l; j++) {
				if ((i>1) && (j>1) && (i<w) && (j!=l) ) { 
				System.out.print(" ");
				}else System.out.print("*");
			}System.out.println();
		}
	}

}
